# otpjava

./: .gitignore  README.md  build.gradle  sometests.sh  start.sh
src/main/java/com/otp/: Main.java
src/main/java/com/otp/api/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/otp/dao/: OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/com/otp/middleware/: AdminAuthMiddleware.java
src/main/java/com/otp/model/: JwtToken.java  OtpCode.java  OtpConfig.java  User.java
src/main/java/com/otp/notification/: NotificationService.java
src/main/java/com/otp/service/: AdminService.java  AuthService.java  JwtService.java  OtpService.java  PasswordEncoder.java
src/main/resources/: application.properties  init.sql
